<!DOCTYPE html>
<html lang="english">
  <head>
    <title>簽到</title>
    <meta property="og:title" content="Page10 - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    {% load static %}

    <script>
      function redirectToPage1() {
        window.location.href = "http://127.0.0.1:8000/首頁";
      }
    </script>

    <script>
      function redirectToPage2() {
        window.location.href = "http://127.0.0.1:8000/遊戲選擇畫面";
      }
    </script>

    <script>
      function redirectToPage3() {
        window.location.href = "http://127.0.0.1:8000/簽到";
      }
    </script>

    <script>
      function redirectToPage4() {
        window.location.href = "http://127.0.0.1:8000/商店";
      }
    </script>

    <script>
      function redirectToPage5() {
        window.location.href = "http://127.0.0.1:8000/衣櫥";
      }
    </script>

    <script>
      function redirectToPage6() {
        window.location.href = "http://127.0.0.1:8000/紀錄";
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var currentDate = new Date();
        var month = (currentDate.getMonth() + 1).toString().padStart(2, "0");
        var day = currentDate.getDate().toString().padStart(2, "0");
        var formattedDate = month + "/" + day;
        document.getElementById("currentDate").innerHTML = month + "/" + day;
      });
    </script>

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'css/簽到.css' %}" rel="stylesheet" />

      <div class="page10-container">
        <div class="page10-frame">
          <span class="page10-text"><span>七天登入紀錄</span></span>
          <span class="page10-text02"><span>星期一</span></span>
          <span class="page10-text04"><span>星期二</span></span>
          <span class="page10-text06"><span>星期三</span></span>
          <span class="page10-text08"><span>星期四</span></span>
          <span class="page10-text10"><span>星期五</span></span>
          <span class="page10-text12"><span>星期六</span></span>
          <span class="page10-text14"><span>星期日</span></span>
          <img
            src="{% static '/public/playground_assets/check.png' %}"
            alt="Rectangle174282"
            class="page10-rectangle17"
          />
          <img
            src="{% static '/public/playground_assets/check.png' %}"
            alt="Rectangle184300"
            class="page10-rectangle18"
          />
          <img
            src="{% static '/public/playground_assets/check.png' %}"
            alt="Rectangle194303"
            class="page10-rectangle19"
          />
          <img
            src="{% static '/public/playground_assets/blank.png' %}"
            alt="Rectangle204306"
            class="page10-rectangle20"
          />
          <img
            src="{% static '/public/playground_assets/blank.png' %}"
            alt="Rectangle214309"
            class="page10-rectangle21"
          />
          <img
            src="{% static '/public/playground_assets/blank.png' %}"
            alt="Rectangle224312"
            class="page10-rectangle22"
          />
          <img
            src="{% static '/public/playground_assets/blank.png' %}"
            alt="Rectangle234315"
            class="page10-rectangle23"
          />
          <img
            src="{% static '/public/playground_assets/rectangle1i329-1itb-200h.png' %}"
            alt="Rectangle244317"
            class="page10-rectangle24"
          />
          <span class="page10-text16"><span>簽到</span></span>
          <img
            src="{% static '/public/playground_assets/rectangle313245-hqu-200h.png' %}"
            alt="Rectangle313277"
            class="page10-rectangle31"
          />
          <div class="page10-component">
            <div class="page10-group9">
              <img
                onclick="redirectToPage1()"
                src="{% static '/public/playground_assets/image6i324-bt6t-200h.png' %}"
                alt="image6I327"
                class="page10-image6"
              />
              <span class="page10-text18"><span>首頁</span></span>
            </div>
          </div>
          <div class="page10-component1">
            <div class="page10-group91">
              <img
                onclick="redirectToPage2()"
                src="{% static '/public/playground_assets/image6i324-3oh-200h.png' %}"
                alt="image6I327"
                class="page10-image61"
              />
              <span class="page10-text20"><span>遊戲</span></span>
            </div>
          </div>
          <div class="page10-component2">
            <div class="page10-group10">
              <img
                onclick="redirectToPage3()"
                src="{% static '/public/playground_assets/image6i324-0ahq-200h.png' %}"
                alt="image6I327"
                class="page10-image62"
              />
              <span class="page10-text22"><span>簽到</span></span>
            </div>
          </div>

          <div class="page10-component5">
            <div class="page10-group94">
              <img
                onclick="redirectToPage6()"
                src="{% static '/public/playground_assets/image6i324-gtc-200h.png' %}"
                alt="image6I327"
                class="page10-image65"
              />
              <span class="page10-text28"><span>紀錄</span></span>
            </div>
          </div>
          <img
            src="{% static '/public/playground_assets/user127-z13-200h.png' %}"
            alt="User3280"
            class="page10-user"
          />
          <img
            src="{% static '/public/playground_assets/search130-vga-200h.png' %}"
            alt="Search3280"
            class="page10-search"
          />
          <img
            src="{% static 'public/playground_assets/calendar3280-8ngg.svg' %}"
            alt="Calendar3280"
            class="page10-calendar"
          />
          <img
            src="{% static 'public/playground_assets/image43280-rd1.svg' %}"
            alt="image43280"
            class="page10-image4"
          />
          <span class="page10-text30" id="currentDate"></span>
          <span class="page10-text32"><span>999</span></span>
          <div class="page10-group1">
            <span class="page10-text34"><span>60 ×</span></span>
            <img
              src="{% static 'public/playground_assets/image53214-orkf.svg' %}"
              alt="image53214"
              class="page10-image5"
            />
          </div>
          <div class="page10-group2">
            <span class="page10-text36"><span>80 ×</span></span>
            <img
              src="{% static 'public/playground_assets/image53214-uwoh.svg' %}"
              alt="image53214"
              class="page10-image51"
            />
          </div>
          <div class="page10-group3">
            <span class="page10-text38"><span>0 ×</span></span>
            <img
              src="{% static 'public/playground_assets/image53214-o7ge.svg' %}"
              alt="image53214"
              class="page10-image52"
            />
          </div>
          <div class="page10-group4">
            <span class="page10-text40"><span>0 ×</span></span>
            <img
              src="{% static 'public/playground_assets/image53214-j94n.svg' %}"
              alt="image53214"
              class="page10-image53"
            />
          </div>
          <div class="page10-group5">
            <span class="page10-text42"><span>0 ×</span></span>
            <img
              src="{% static 'public/playground_assets/image53214-pvqe.svg' %}"
              alt="image53214"
              class="page10-image54"
            />
          </div>
          <div class="page10-group6">
            <span class="page10-text44"><span>0 ×</span></span>
            <img
              src="{% static 'public/playground_assets/image53214-s3x.svg' %}"
              alt="image53214"
              class="page10-image55"
            />
          </div>
          <div class="page10-group7">
            <span class="page10-text46"><span>0 ×</span></span>
            <img
              src="{% static 'public/playground_assets/image53214-f0ad.svg' %}"
              alt="image53214"
              class="page10-image56"
            />
          </div>
          <span class="page10-text48"><span>999</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
