{% load static %}
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <title>紀錄</title>
    <meta property="og:title" content="Page9 - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <script>
      function redirectToPage1() {
        window.location.href = "http://127.0.0.1:8000/首頁";
      }
    </script>

    <script>
      function redirectToPage2() {
        window.location.href = "http://127.0.0.1:8000/遊戲選擇畫面";
      }
    </script>

    <script>
      function redirectToPage3() {
        window.location.href = "http://127.0.0.1:8000/簽到";
      }
    </script>

    <script>
      function redirectToPage4() {
        window.location.href = "http://127.0.0.1:8000/商店";
      }
    </script>

    <script>
      function redirectToPage5() {
        window.location.href = "http://127.0.0.1:8000/衣櫥";
      }
    </script>

    <script>
      function redirectToPage6() {
        window.location.href = "http://127.0.0.1:8000/紀錄";
      }
    </script>
    <script>
      function redirectToPage7() {
        window.location.href = "http://127.0.0.1:8000/紀錄上肢";
      }
    </script>
    <script>
      function redirectToPage8() {
        window.location.href = "http://127.0.0.1:8000/紀錄下肢";
      }
    </script>
    <script>
      function redirectToPage9() {
        window.location.href = "http://127.0.0.1:8000/紀錄四肢";
      }
    </script>
    <script>
      function redirectToPage10() {
        window.location.href = "http://127.0.0.1:8000/紀錄手部";
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var currentDate = new Date();
        var month = (currentDate.getMonth() + 1).toString().padStart(2, "0");
        var day = currentDate.getDate().toString().padStart(2, "0");
        var formattedDate = month + "/" + day;
        document.getElementById("currentDate").innerHTML = month + "/" + day;
      });
    </script>

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    <div>
      <link href="{% static 'css/紀錄.css' %}" rel="stylesheet" />
      <div class="component-紀錄1-container">
        <div class="component-紀錄1-frame">
          <img
            src="{% static 'public/playground_assets/user.png' %}"
            alt="User1345"
            class="component-紀錄1-user"
          />
          
          <img
            onclick="redirectToPage3()"
            src="{% static 'public/playground_assets/calendar3283-gkkf.svg' %}"
            alt="Calendar1345"
            class="component-紀錄1-calendar"
          />
          <img
            src="{% static 'public/playground_assets/image43283-gee.svg' %}"
            alt="image41345"
            class="component-紀錄1-image4"
          />
          <span class="component-紀錄1-text" id="currentDate"></span>
          <span class="component-紀錄1-text02"><span>{{ total_coins }}</span></span>
          <img
            src="{% static 'public/playground_assets/down.png' %}"
            alt="Rectangle311345"
            class="component-紀錄1-rectangle31"
          />
          <div class="component-紀錄1-component">
            <div class="component-紀錄1-group9">
              <img
                onclick="redirectToPage1()"
                src="{% static 'public/playground_assets/home.png' %}"
                alt="image6I134"
                class="component-紀錄1-image6"
              />

            </div>
          </div>
          <div class="component-紀錄1-component1">
            <div class="component-紀錄1-group91">
              <img
                onclick="redirectToPage2()"
                src="{% static 'public/playground_assets/game.png' %}"
                alt="image6I134"
                class="component-紀錄1-image61"
              />

            </div>
          </div>
          <div class="component-紀錄1-component2">
            <div class="component-紀錄1-group92">
              <img
                onclick="redirectToPage3()"
                src="{% static 'public/playground_assets/sign.png' %}"
                alt="image6I134"
                class="component-紀錄1-image62"
              />

            </div>
          </div>
          <div class="component-紀錄1-component3">
            <div class="component-紀錄1-group10">
              <img
                onclick="redirectToPage6()"
                src="{% static 'public/playground_assets/record1.png' %}"
                alt="image6I134"
                class="component-紀錄1-image63"
              />

            </div>
          </div>

          <form method="post" action="http://127.0.0.1:8000/ExportGameRecordsToCSV/">
            {% csrf_token %}
            <input type="hidden" name="play_part" value="limb">
            <button type="submit" class="button">
                <img class="component-紀錄1-rectangle41" src="{% static 'public/playground_assets/buttongray1.png' %}" alt="Rectangle411556">
                <span class="component-紀錄1-text12">匯出紀錄</span>
            </button>
          </form>

          <div class="component-紀錄1-table">
            <table>              
                <tr style="border-bottom: 2px solid #000;">
                  <th>遊玩日期</th>
                  <th>關卡名稱</th>
                  <th>開始時間</th>
                  <th>遊玩時間</th>
                  <th>鍛鍊次數</th>
                  <th>獲得金幣</th>
                </tr>             
              
                {% for record in play_records %}
                  <tr>
                    <td>{{ record.PlayDate }}</td>
                    <td>{{ record.PlayStage }}</td>
                    <td>{{ record.StartTime }}</td>
                    <td>{{ record.DurationTime }}</td>
                    <td>{{ record.ExerciseCount }}</td>
                    <td>{{ record.AddCoin }}</td>
                  </tr>
                {% endfor %}
              
            </table>
          </div>

          <div class="component-紀錄1-pagination">
            {% if play_records.has_previous %}
                <a class ="table_previouspage" href="?page={{ play_records.previous_page_number }}">上一頁</a>
            {% endif %}
            <span>第 {{ play_records.number }} 頁，共 {{ play_records.paginator.num_pages }} 頁</span>
            {% if play_records.has_next %}
                <a class ="table_nextpage" href="?page={{ play_records.next_page_number }}">下一頁</a>
            {% endif %}
          </div>
          
          
          
          <img
            onclick="redirectToPage7()"
            src="{% static 'public/playground_assets/buttongray1.png' %}"
            alt="Rectangle544014"
            class="component-紀錄1-rectangle33"
          />
          <span class="component-紀錄1-text14" onclick="redirectToPage7()"><span>上肢</span></span>
          <img
            onclick="redirectToPage8()"
            src="{% static 'public/playground_assets/buttongray1.png' %}"
            alt="Rectangle544014"
            class="component-紀錄1-rectangle34"
          />
          <span class="component-紀錄1-text16" onclick="redirectToPage8()"><span>下肢</span></span>
          <img
            onclick="redirectToPage9()"
            src="{% static 'public/playground_assets/rectangle347837-bi29-300h.png' %}"
            alt="Rectangle544014"
            class="component-紀錄1-rectangle35"
          />
          <span class="component-紀錄1-text18" onclick="redirectToPage9()"><span>四肢</span></span>
          <img
            onclick="redirectToPage10()"
            src="{% static 'public/playground_assets/buttongray1.png' %}"
            alt="Rectangle544014"
            class="component-紀錄1-rectangle36"
          />
          <span class="component-紀錄1-text20" onclick="redirectToPage10()"><span>手部</span></span>




        </div>
      </div>
    </div>
  </body>
</html>
